# saudi-baloot-olympics

./: .gitignore  BalootOlympicsTeams.sln
BalootOlympicsTeamsApi/: BalootOlympicsTeamsApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
BalootOlympicsTeamsApi/Common/: Abstraction.cs  Contracts.cs  ErrorType.cs  Errors.cs  InputValidators.cs  Pagination.cs  ResultExtensions.cs  ValidatorResultFactory.cs
BalootOlympicsTeamsApi/DbContexts/: OlympicsContext.cs
BalootOlympicsTeamsApi/DbSchemaConfiguration/: ConfigurationUtils.cs  ConfirmationRequestConfig.cs  GroupConfig.cs  MatchConfig.cs  PlayerConfig.cs  RefereeConfig.cs  TeamConfig.cs
BalootOlympicsTeamsApi/Entities/: ConfirmationRequest.cs  GenerationConstant.cs  Group.cs  Match.cs  Player.cs  Referee.cs  Team.cs
BalootOlympicsTeamsApi/Extensions/: ListExtensions.cs
BalootOlympicsTeamsApi/Extensions/AppBuilders/: CorsConfigrations.cs  DbConfigration.cs  FluentValidationConfigurations.cs  LoggerServiceExtension.cs  MediatRConfigrations.cs  ReadingConfigrationFiles.cs  RepoRegistrations.cs  SettingsRegistrations.cs  SevicesRegistrations.cs
BalootOlympicsTeamsApi/Hubs/: BracketHub.cs
BalootOlympicsTeamsApi/Migrations/: 20240818094048_InitDb.Designer.cs  20240818094048_InitDb.cs  20240820062857_AddTeamsAncChangeRequestEntity.Designer.cs  20240820062857_AddTeamsAncChangeRequestEntity.cs  20240821152049_AddStateAndCommentToPlayersTable.Designer.cs  20240821152049_AddStateAndCommentToPlayersTable.cs  20240821174409_AddArNamesAndEnNameToPlayer.Designer.cs  20240821174409_AddArNamesAndEnNameToPlayer.cs  20240825174301_AddGroups.Designer.cs  20240825174301_AddGroups.cs  20240826115921_AddMatches.Designer.cs  20240826115921_AddMatches.cs  20240826133936_MakeMatchRefereeNullable.Designer.cs  20240826133936_MakeMatchRefereeNullable.cs  20240826134449_changeTableMatchToMatches.Designer.cs  20240826134449_changeTableMatchToMatches.cs  20240826232156_AddReferees.Designer.cs  20240826232156_AddReferees.cs  OlympicsContextModelSnapshot.cs
BalootOlympicsTeamsApi/Modules/Groups/: GenerateGroups.cs  GetGroups.cs  GetTeams.cs  (+1 more)
BalootOlympicsTeamsApi/Properties/: launchSettings.json
BalootOlympicsTeamsApi/Repositories/: ConfirmationRequest.cs  GroupRepo.cs  PlayerRepo.cs  TeamRepo.cs
BalootOlympicsTeamsApi/Services/: MailingService.cs  OtpManager.cs  WhatsAppService.cs  ZohoMailingService.cs
BalootOlympicsTeamsApi/Settings/: EmailSettings.cs  GoogleLoggerSettings.cs  OTPSettings.cs  WhatsAppSettings.cs
BalootOlympicsTeamsApi/Templates/: confirmEmailCode.html
(+12 files in other folders)
